MnistTrial
├── ImgSelector
│   ├── ImgSelector.java
│   └── parameter.txt
├── db_sample
│   ├── backup
│   ├── db_sample.py
│   └── source.txt
├── img_clipper
│   ├── backup
│   ├── extensions.txt
│   ├── img_clipper.py
│   ├── parameter.txt
│   ├── result
│   ├── result.txt
│   └── source.txt
├── number_recog
│   ├── Net.py
│   ├── backup
│   ├── data
│   ├── extensions.txt
│   ├── models
│   ├── number_recog.py
│   ├── number_recog_train.py
│   ├── result
│   ├── result.txt
│   ├── sample
│   ├── source.txt
│   └── temporary
├── pdf_to_img
│   ├── backup
│   ├── extensions.txt
│   ├── pdf_to_img.py
│   ├── result
│   ├── result.txt
│   ├── sample
│   ├── source
│   └── source.txt
├── recog_by_selfdata
│   ├── Net.py
│   ├── backup
│   ├── check_selfdata.py
│   ├── data
│   │   ├── test_data
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   ├── 2
│   │   │   ├── 3
│   │   │   ├── 4
│   │   │   ├── 5
│   │   │   ├── 6
│   │   │   ├── 7
│   │   │   ├── 8
│   │   │   └── 9
│   │   └── train_data
│   │       ├── 0
│   │       ├── 1
│   │       ├── 2
│   │       ├── 3
│   │       ├── 4
│   │       ├── 5
│   │       ├── 6
│   │       ├── 7
│   │       ├── 8
│   │       └── 9
│   ├── extensions.txt
│   ├── img_dir.txt
│   ├── lbl_dir.txt
│   ├── make_selfdata.py
│   ├── models
│   ├── number_recog.py
│   ├── result
│   ├── result.txt
│   ├── sample
│   ├── source.txt
│   ├── target.txt
│   ├── temporary
│   └── train_by_selfdata.py
└── README.md
